#paths and exports
export EDITOR="/usr/bin/vim"

#aliases
alias o='open'
alias r='export TERM=screen-256color && ranger && export TERM=xterm-256color'
alias ranger='export TERM=screen-256color && ranger && export TERM=xterm-256color'
alias cw='wal -i ~/Pictures/wal/'
alias sai='sudo apt-get install'
alias q='exit'
alias rm='rm -i'
alias music='ncmpcpp'
alias mux='tmuxinator'
alias sourcezsh='. ~/.zshrc'

alias rs='tmux detach -a'
alias rc='tmux attach'

alias setclip="xclip -selection c"
alias getclip="xclip -selection c -o"


# typos
alias claer='clear'
alias l='ls'

# zsh bindings
bindkey '^ ' autosuggest-accept

#custom functions 

function open () {
  xdg-open "$@">/dev/null 2>&1
}

function sai() {
  sudo apt-get install "$@">/dev/null 2>&1
}

#easier calculations

#disable control flow
stty -ixon

#256 color (screen terminal)
alias tmux='tmux -2'

#pywal
(cat ~/.cache/wal/sequences &)
cat ~/.cache/wal/sequences

#plugins
source "$HOME/.vim/bundle/gruvbox/gruvbox_256palette.sh"
source ~/dotfiles/zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
source ~/dotfiles/zsh/reminder/reminder.plugin.zsh
source ~/.cache/wal/colors-tty.sh


# paths
export ADB_SYNC_BIN="$HOME/tools/adb-sync"
export LOCAL_HOME_BIN="$HOME/.local/bin"
export ANDROID_PLATFORM_TOOLS="$HOME/tools/platform-tools"
export GO_BIN="$HOME/go/bin"
export ROBO3T_BIN="$HOME/apps/robo3t-1.2.1-linux-x86_64-3e50a65/bin"
export PYCHARM_BIN="$HOME/apps/pycharm-community-2018.2.1/bin"
export RBENV_BIN="$HOME/.rbenv/bin"
export RB_BUILD_BIN="$HOME/.rbenv/plugins/ruby-build/bin"



export PATH="${PATH}:${LOCAL_HOME_BIN}:${ANDROID_PLATFORM_TOOLS}:${ADB_SYNC_BIN}:${GO_BIN}:${ROBO3T_BIN}:${PYCHARM_BIN}:${RBENV_BIN}:${RB_BUILD_BIN}"


# Trello API
export TRELLO_USER=imtiazmukadam 
export TRELLO_KEY=c041c1b9cf4670a7bc522c17b078ff2f
export TRELLO_TOKEN=42cbdff5f8d176461be8423472d20b2cdd00d71ecb4965add469cec01f0725ca
export TRELLO_SECRET=7049e4f5a5e45a0196e2e8194d0c42c8a66e8042c9bcf82788f923ff7250328e

#tmux session 
mux main
eval "$(rbenv init -)"
